#!/usr/bin/env bash
 
# See https://docs.docker.com/compose/environment-variables/#the-env-file
 
# Nginx
NGINX_HOST=varzea.asfl.com.br

# Dockerhub
USERNAME=
 
# PostgresSql
POSTGRES_DB=varzea
POSTGRES_USER=varzea_user
POSTGRES_PASSWORD=varzeaq1w2e3

USER_ID=1000
GROUP_ID=1000
