date.timezone = "America/Sao_Paulo"

# Consider these settings for prod
# post_max_size = 1024M
# upload_max_filesize = 1024M
# max_input_vars = 100000
# max_execution_time = 3000

opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=500000000
opcache.jit=1235