server {
    listen 80 default_server;
    listen [::]:80 default_server;
    index index.php;

    server_name ${NGINX_HOST};
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 3000;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
    
    location ~* (sw\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }
    
    location ~* "^.+\.(jpe?g|gif|png|ico|pdf|zip|tar|t?gz|mp3|wav|swf|css|js|css.map)$" {
        expires         30d;
        log_not_found   off;
    }


    location ~ /\.svn {
        deny all;
    }

    location ~ /\.git {
        deny all;
    }

    location ~ /\.hg {
        deny all;
    }
}